name: JIRA Commit Message Check

on: [push]

jobs:
  check-commit-messages:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository content
      uses: actions/checkout@v2

    - name: Extract Jira Issue ID
      id: extract_issue_id
      run: |
        JIRA_REGEX='\bCM-[0-9]+\b'

        # Fetch all history for the repository to ensure we have the full context
        git fetch --unshallow
        
        # Determine the commit range for the push
        if [ "${{ github.event.before }}" = "0000000000000000000000000000000000000000" ]; then
          # New branch, check all commits in the push
          COMMIT_RANGE="${{ github.sha }}"
        else
          # Check all commits in the range from the previous commit to the new commit
          COMMIT_RANGE="${{ github.event.before }}..${{ github.sha }}"
        fi

        ISSUE_ID=""
        
        # Iterate over each commit in the range
        for commit in $(git rev-list $COMMIT_RANGE); do
          COMMIT_MESSAGE=$(git log --format=%B -n 1 $commit)
          if echo "$COMMIT_MESSAGE" | grep -iqE "$JIRA_REGEX"; then
            ISSUE_ID=$(echo "$COMMIT_MESSAGE" | grep -oE "$JIRA_REGEX" | head -n 1)
            break
          fi
        done
        
        if [ -z "$ISSUE_ID" ]; then
          echo "ERROR: No valid JIRA issue identifier found in commit messages."
          exit 1
        fi

        echo "JIRA issue ID: $ISSUE_ID"
        echo "issue_id=$ISSUE_ID" >> $GITHUB_ENV

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'

    - name: Install dependencies
      run: npm install

    - name: Check Jira Issue Status
      id: get_issue_status
      env:
        EMAIL: ${{ secrets.EMAIL }}
        API_TOKEN: ${{ secrets.API_TOKEN }}
        ISSUE_ID: ${{ env.issue_id }}
      run: node checkJiraId.js

    - name: Add Comment to Jira Issue
      env:
        COMMIT_ID: ${{ github.sha }}
        REPO_NAME: ${{ github.repository }}
        BRANCH_NAME: ${{ github.ref_name }}
      run: node addComment.js
      
